.nameBack {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.nameBack .span {
  color: white;
  font-weight: 800;
  opacity: 0.01;
  overflow: hidden;
  font-size: 12vw;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
}
.container {
  padding-right: 300px;
  padding-left: 300px;
  width: 100vw;
  z-index: 100;
}
.section {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  width: 100%;
}
.image {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.nameP {
  color: rgba(0, 0, 0, 0.623);
}

.infoCard {
  padding: 30px 50px;
  position: relative;
  display: flex;
  align-items: start;
  flex-direction: column;
  background: rgb(255, 255, 255);
  width: 700px;
  height: 300px;
  border-radius: 20px;
  z-index: 10;
  color: black;
  gap: 15px;
}
.boxAl {
  display: flex;
  align-items: center;
  background: #8dcfd8;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}
.boxAl:hover {
  transform: translateX(20px) scale(1.05);
}
.boxAl2 {
  display: flex;
  align-items: center;
  background: #5684af77;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}
.boxAl2:hover {
  transform: translateX(20px) scale(1.05);
}
.nameP{
    font-size: 15px;
}
@media (max-width: 500px) {
  .container {
    padding: 0px 0px 0px 0px;
  }
  .section {
    flex-direction: column;
    height: 80vh;
  }
}
@media (max-width: 1260px) {
    .section{
        flex-direction: column;
    }
    .infoCard{
        width: 500px;
    }
}
@media (max-width: 500px) {

    .infoCard{
        width: 350px;
    }
    .section{
        justify-content: space-around;
    }
}


